<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="6" scaleW="64" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="69">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="1" height="5" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="2" y="11" width="3" height="2" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="35" x="5" y="2" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="2" y="15" width="4" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="2" y="24" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="38" x="8" y="9" width="4" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="8" y="18" width="1" height="2" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="12" y="2" width="2" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="2" y="31" width="2" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="2" y="38" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="6" y="31" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="9" y="22" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="11" y="18" width="3" height="1" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="9" y="26" width="1" height="1" xoffset="0" yoffset="5" xadvance="1" page="0" chnl="15"/>
    <char id="47" x="14" y="9" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="16" y="2" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="49" x="2" y="45" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="2" y="52" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="51" x="7" y="45" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="52" x="9" y="38" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="53" x="8" y="52" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="54" x="13" y="45" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="55" x="14" y="52" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="56" x="13" y="21" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="57" x="13" y="28" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="58" x="16" y="16" width="1" height="3" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="59" x="15" y="35" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="19" y="9" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="2" y="59" width="3" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="62" x="22" y="2" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="19" y="16" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="24" y="9" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="27" y="2" width="2" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="92" x="19" y="23" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="19" y="30" width="2" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="94" x="15" y="41" width="3" height="2" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="19" y="37" width="4" height="1" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="96" x="7" y="59" width="2" height="2" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="97" x="23" y="30" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="24" y="23" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="25" y="16" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="19" y="45" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="20" y="52" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="102" x="25" y="37" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="29" y="30" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="30" y="23" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="25" y="44" width="1" height="5" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="25" y="51" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="28" y="44" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="30" y="37" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="31" y="51" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="34" y="44" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="38" y="51" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="35" y="30" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="31" y="2" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="35" y="37" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="31" y="10" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="36" y="17" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="37" y="2" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="37" y="9" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="43" y="2" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="50" y="2" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="57" y="2" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="44" y="9" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="49" y="9" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="54" y="9" width="1" height="7" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="57" y="9" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="126" x="57" y="16" width="4" height="2" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>