<font>
  <info face="font" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="6" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="81">
    <char id="97" x="1" y="1" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="98" x="6" y="1" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="99" x="11" y="1" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="100" x="16" y="1" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="101" x="21" y="1" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="102" x="25" y="1" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="29" y="1" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="104" x="34" y="1" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="105" x="39" y="1" width="1" height="5" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="41" y="1" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="46" y="1" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="51" y="1" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="55" y="1" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="110" x="61" y="1" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="67" y="1" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="112" x="72" y="1" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="113" x="77" y="1" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="114" x="1" y="7" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="6" y="7" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="116" x="11" y="8" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="1" y="13" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="118" x="15" y="8" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="21" y="8" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="27" y="8" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="33" y="8" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="6" y="13" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="65" x="10" y="14" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="1" y="19" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="15" y="14" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="68" x="20" y="14" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="69" x="6" y="19" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="70" x="25" y="14" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="71" x="29" y="14" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="72" x="34" y="14" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="73" x="39" y="8" width="1" height="5" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="39" y="14" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="41" y="7" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="44" y="13" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="46" y="7" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="78" x="44" y="19" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="48" y="13" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="80" x="52" y="7" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="10" y="20" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="82" x="1" y="25" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="83" x="15" y="20" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="6" y="25" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="85" x="20" y="20" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="86" x="25" y="25" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="87" x="10" y="27" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="88" x="1" y="31" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="89" x="16" y="26" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="31" y="25" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="33" x="7" y="31" width="1" height="5" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="8470" x="35" y="25" width="4" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="59" x="25" y="20" width="2" height="4" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="37" x="22" y="31" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="22" y="26" width="1" height="3" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15"/>
    <char id="63" x="9" y="33" width="4" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="1" y="37" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="14" y="33" width="2" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="17" y="32" width="2" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="95" x="28" y="20" width="4" height="1" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="28" y="31" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="33" y="20" width="3" height="1" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="61" x="37" y="20" width="3" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="46" x="28" y="22" width="1" height="1" xoffset="0" yoffset="5" xadvance="1" page="0" chnl="15"/>
    <char id="44" x="30" y="22" width="2" height="2" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="34" y="32" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="124" x="7" y="37" width="1" height="7" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="33" y="22" width="3" height="2" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="1" y="43" width="1" height="2" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="20" y="37" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="9" y="39" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="36" x="15" y="39" width="4" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="1" y="46" width="3" height="2" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="38" x="5" y="45" width="4" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="1" y="49" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="10" y="45" width="3" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="26" y="37" width="2" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="93" x="29" y="37" width="2" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="32" x="10" y="13" width="0" height="0" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>